{
  "name": "textstat",
  "version": "1.0.0",
  "private": true,
  "description": "A Spotify-Wrapped-style story of your SMS/iMessage history",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node test_backup.cjs",
    "test:parser": "node test_parser.cjs",
    "test:imessage": "node test_imessage.cjs",
    "test:backup": "node test_backup.cjs",
    "test:e2e": "npm run build && node test_e2e.cjs",
    "fixture": "node test_backup_fixture.cjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "shadcn": "^4.6.0",
    "sql.js": "^1.12.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright": "^1.62.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
